#http://boot-clj.com
#Tue Jun 13 17:27:04 CDT 2017
BOOT_CLOJURE_NAME=org.clojure/clojure
# BOOT_CLOJURE_VERSION must match org.clojure/clojure in build.boot
BOOT_CLOJURE_VERSION=1.8.0
BOOT_VERSION=2.7.1
